    
    .directory-parent-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
        padding: 25px;

        @media screen and (min-width: 1250px) {   
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            height: 800px;
            padding: 20px;
            /* margin-bottom: 50px; */
        }
        
            .directory-nav-item {
               /*  min-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                overflow: hidden; */
                padding: 0px 0px 10px 0px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                visibility: hidden;

                &.fade-in {
                    animation: fadeInDown;
                    animation-duration: 1.5s;
                    visibility: visible;
            
                    @keyframes fadeInDown {
                        from {
                        opacity: 0;
                        /* transform: translate3d(0, 0, 0); */
                        }
                    
                        to {
                        opacity: 1;
                        /* transform: translate3d(0, 0, 0); */
                        }
                    }
                }
               
            }
        
    }